api.user.username:apiuser
api.user.secret:apipwd
api.token.issusr:com.jdc.rest.security
api.token.lifetime:15

api.token.secret:vShQq4u8PH8tvyRGEfTg1rAQLZNspHKxO3mkeevpW8n2kp84o5oS4h3aKxEHNviBcSbVEeRpok9tWLx+KCu8XQ==
