spring.application.name=balance-api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.format_sql:true

spring.datasource.url:jdbc:h2:file:./db
spring.datasource.username:sa
spring.datasource.password:sa